<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 10:07:35 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ItemDemo.html#setActivities(A)">setActivities(A)</a></span> - Method in class <a href="../ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a></dt>
<dd>
<div class="block">Method used to set activities.</div>
</dd>
<dt><span class="member-name-link"><a href="../Club.html#setClubName(java.lang.String)">setClubName(String)</a></span> - Method in class <a href="../Club.html" title="class in &lt;Unnamed&gt;">Club</a></dt>
<dd>
<div class="block">Method used to set club's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../People.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>
<div class="block">Method used to set email of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Activities.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Activities.html" title="class in &lt;Unnamed&gt;">Activities</a></dt>
<dd>
<div class="block">Method used to set name of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../People.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>
<div class="block">Method used to set name of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../People.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>
<div class="block">Method used to set password of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../ItemDemo.html#setPerson(P)">setPerson(P)</a></span> - Method in class <a href="../ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a></dt>
<dd>
<div class="block">Method used to set person.</div>
</dd>
<dt><span class="member-name-link"><a href="../People.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>
<div class="block">Method used to set surname of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../People.html#subscribe(People,Activities,java.lang.String)">subscribe(People, Activities, String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>
<div class="block">This method is used by a member or administrator to subscribe itself 
 in a course or competition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
