<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 10:07:35 CET 2020 -->
<title>People</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: class: People">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/People.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class People" class="title">Class People</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">People</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">People</span>
extends java.lang.Object</pre>
<div class="block">The class <code>People</code> is used to manage club's members and administrators.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">People</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearList(ItemDemo)">clearList</a></span>&#8203;(<a href="ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;param)</code></th>
<td class="col-last">
<div class="block">This method is used to delete the item from the list of correspondence between People and Activities
 when a People (i.e Member or Administrator) delete itself from a course or competition.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(People,Activities,java.lang.String)">delete</a></span>&#8203;(<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">This method is used by a member or administrator to delete itself from
 a course or competition.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteFromAllActivities(People)">deleteFromAllActivities</a></span>&#8203;(<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;param)</code></th>
<td class="col-last">
<div class="block">This method is used to delete a member or administrator from all activities (i.e course or competition)
 when it is removed from the club.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to return email</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID()">getID</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to return id.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to return name.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to return password</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSurname()">getSurname</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to return surname</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUpdateId()">getUpdateId</a></span>()</code></th>
<td class="col-last">
<div class="block">This method tracks id values readed from a file called "id.txt" continuously updated.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method used to set email of the instance of the class.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Method used to set name of the instance of the class.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Method used to set password of the instance of the class.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSurname(java.lang.String)">setSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="col-last">
<div class="block">Method used to set surname of the instance of the class.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subscribe(People,Activities,java.lang.String)">subscribe</a></span>&#8203;(<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</code></th>
<td class="col-last">
<div class="block">This method is used by a member or administrator to subscribe itself 
 in a course or competition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>People</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">People</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - It is the name of the member or administrator.</dd>
<dd><code>surname</code> - It is the surname of the member or administrator.</dd>
<dd><code>email</code> - It is the email of the member or administrator.</dd>
<dd><code>password</code> - It is the password of the member or administrator.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clearList(ItemDemo)">
<h3>clearList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearList</span>&#8203;(<span class="parameters"><a href="ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;&nbsp;param)</span></div>
<div class="block">This method is used to delete the item from the list of correspondence between People and Activities
 when a People (i.e Member or Administrator) delete itself from a course or competition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - It is the Item to delete from the list of correspondence between People and Activities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFromAllActivities(People)">
<h3>deleteFromAllActivities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteFromAllActivities</span>&#8203;(<span class="parameters"><a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;param)</span></div>
<div class="block">This method is used to delete a member or administrator from all activities (i.e course or competition)
 when it is removed from the club.
 This method uses the delete method to unsubscribe people from a course or competition.
 At the same time it is removed from the correspondence list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - It is the People to delete from all activities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribe(People,Activities,java.lang.String)">
<h3>subscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">subscribe</span>&#8203;(<span class="parameters"><a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</span></div>
<div class="block">This method is used by a member or administrator to subscribe itself 
 in a course or competition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - It is Member/Administrator who want subscribe.</dd>
<dd><code>a</code> - It is the activity where people will be subscribed.</dd>
<dd><code>act</code> - It is a string used to indicate the activity (i.e Course or Competition).</dd>
<dt>Returns:</dt>
<dd>The return is used only to exit from the method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(People,Activities,java.lang.String)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemDemo.html" title="class in &lt;Unnamed&gt;">ItemDemo</a>&lt;<a href="People.html" title="class in &lt;Unnamed&gt;">People</a>,&#8203;<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&gt;</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters"><a href="People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;p,
<a href="Activities.html" title="class in &lt;Unnamed&gt;">Activities</a>&nbsp;a,
java.lang.String&nbsp;act)</span></div>
<div class="block">This method is used by a member or administrator to delete itself from
 a course or competition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - It is Member/Administrator who want unsubscribe.</dd>
<dd><code>a</code> - It is the activity where people will be delete.</dd>
<dd><code>act</code> - It is a string that defines the activity.</dd>
<dt>Returns:</dt>
<dd>It returns the item deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpdateId()">
<h3>getUpdateId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUpdateId</span>()</div>
<div class="block">This method tracks id values readed from a file called "id.txt" continuously updated.
 This file is readed and rewrited at each creation of an instance of Member/Administrator.
 The id uniquely identifies a club member or administrator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID to be assigned to the member/administrator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getID</span>()</div>
<div class="block">Method used to return id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Id of the instance of the class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Method used to return name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the instance of the class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurname()">
<h3>getSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSurname</span>()</div>
<div class="block">Method used to return surname</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Surname of the instance of the class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Method used to return email</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Email of the instance of the class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
<div class="block">Method used to return password</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Password of the instance of the class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Method used to set name of the instance of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - New name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSurname(java.lang.String)">
<h3>setSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSurname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;surname)</span></div>
<div class="block">Method used to set surname of the instance of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>surname</code> - New surname.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Method used to set email of the instance of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - New email.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">Method used to set password of the instance of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - New password.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/People.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
